<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>VedSoft.Business</AssemblyName>
    <RootNamespace>VedSoft.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VedSoft.Utility\VedSoft.Utility.csproj" />
    <ProjectReference Include="..\VedSoft.Data.Contracts\VedSoft.Data.Contracts.csproj" />
    <ProjectReference Include="..\VedSoft.Model\VedSoft.Model.csproj" />
    <ProjectReference Include="..\VedSoft.Business\VedSoft.Business.csproj" />
  </ItemGroup>

</Project>
