# VedSoft

./: README.md
Documents/DB/Batches/: BATCHES.drawio
Documents/DB/Fee Structure/: FEE_STRUCTURE.drawio
Documents/Flow/Student/: StudentFlow.drawio
SourceCode/Application/VedSoft/: VedSoft.sln
SourceCode/Application/VedSoft/VedSoft-Angular/: angular.json  karma.conf.js  package-lock.json  package.json
SourceCode/Application/VedSoft/VedSoft-Angular/src/: index.html
SourceCode/Application/VedSoft/VedSoft-Angular/src/app/: app.component.spec.ts  app.component.ts
SourceCode/Application/VedSoft/VedSoft.API/: Dockerfile  Program.cs  Startup.cs  VedSoft.API.csproj  appsettings.json  log4net.config
SourceCode/Application/VedSoft/VedSoft.API/Controllers/: AcademicYearController.cs  BankController.cs  BatchAPIController.cs  BranchAPIController.cs  CourseAPIController.cs  EducationInstituteController.cs  LoginController.cs  MasterAPIController.cs  StudentAPIController.cs  UserAPIController.cs  UserRoleAPIController.cs
SourceCode/Application/VedSoft/VedSoft.API/Core/: ApiBaseController.cs  ServiceExtensions.cs
SourceCode/Application/VedSoft/VedSoft.API/Properties/: launchSettings.json
SourceCode/Application/VedSoft/VedSoft.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SourceCode/Application/VedSoft/VedSoft.API/Util/: ConfigKey.cs
SourceCode/Application/VedSoft/VedSoft.API/Util/Token/: ITokenService.cs  TokenService.cs
SourceCode/Application/VedSoft/VedSoft.Angular/: README.md  VedSoft.Angular.csproj  angular.json  package-lock.json  package.json  tsconfig.json
SourceCode/Application/VedSoft/VedSoft.Angular/e2e/src/: app.e2e-spec.ts
SourceCode/Application/VedSoft/VedSoft.Angular/src/: index.html
SourceCode/Application/VedSoft/VedSoft.Angular/src/app/: app-routing.module.ts  app.module.ts
SourceCode/Application/VedSoft/VedSoft.Angular/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
SourceCode/Application/VedSoft/VedSoft.Business/: BusinessBase.cs  IBusinessBase.cs  VedSoft.Business.csproj
SourceCode/Application/VedSoft/VedSoft.Business.Engine/: BusinessEngineBase.cs  IBusinessEngineBase.cs  VedSoft.Business.Engine.csproj
SourceCode/Application/VedSoft/VedSoft.Business.Engine/Login/: ILoginBusinessEngine.cs  LoginBusinessEngine.cs
SourceCode/Application/VedSoft/VedSoft.Business.Engine/Master/: IMasterBusinessEngine.cs  MasterBusinessEngine.cs
SourceCode/Application/VedSoft/VedSoft.Business.Engine/User/: IUserBusinessEngine.cs  UserBusinessEngine.cs
SourceCode/Application/VedSoft/VedSoft.Business/Login/: ILoginBusiness.cs  LoginBusiness.cs
SourceCode/Application/VedSoft/VedSoft.Business/Master/: IMasterBusiness.cs  MasterBusiness.cs
SourceCode/Application/VedSoft/VedSoft.Business/User/: IUserBusiness.cs  UserBusiness.cs
SourceCode/Application/VedSoft/VedSoft.Data.Contracts/: VedSoft.Data.Contracts.csproj
SourceCode/Application/VedSoft/VedSoft.Data.Contracts/Base/: IRepositoryBase.cs
SourceCode/Application/VedSoft/VedSoft.Data.Contracts/Model/: Common.cs  Master.cs  User.cs  UserRole.cs
SourceCode/Application/VedSoft/VedSoft.Data.Contracts/Repository/Master/: ICustomerBranchRepository.cs  ICustomerRepository.cs  IMasterRepository.cs  IUserRoleRepository.cs
SourceCode/Application/VedSoft/VedSoft.Data.Contracts/Wrapper/: IRepositoryWrapper.cs
SourceCode/Application/VedSoft/VedSoft.Data.Repository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryContextPlainSql.cs  RepositoryWrapper.cs  VedSoft.Data.Repository.csproj
SourceCode/Application/VedSoft/VedSoft.Data.Repository/Repository/: CustomerRepository.cs
SourceCode/Application/VedSoft/VedSoft.Data.Repository/Repository/Master/: CustomerBranchRepository.cs  CustomerRepository.cs  MasterRepository.cs  UserRoleRepository.cs
SourceCode/Application/VedSoft/VedSoft.Data.Repository/Repository/User/: UserDetailsRepository.cs  UserLoginDetailsRepository.cs  UserRepository.cs
SourceCode/Application/VedSoft/VedSoft.Logger/: ILogger.cs  Logger.cs  VedSoft.Logger.csproj
SourceCode/Application/VedSoft/VedSoft.Model/Common/: EncryptionModel.cs  FaultExceptionDetails.cs  LoggerModel.cs  RequestDetails.cs  RequestModel.cs  ResponseModel.cs  ResultModel.cs  UserDetailsModel.cs
SourceCode/Application/VedSoft/VedSoft.Model/Login/: LoginModel.cs
SourceCode/Application/VedSoft/VedSoft.Model/Master/: CustomerModel.cs  Master.cs
SourceCode/Application/VedSoft/VedSoft.Model/User/: UserLoginDetails.cs  UserModel.cs
SourceCode/Application/VedSoft/VedSoft.Utility/: ApplicationSettings.cs  DataHashing.cs  Utility.cs  VedSoft.Utility.csproj
SourceCode/Application/VedSoft/VedSoft.Utility/APIHandler/: APIHandlerService.cs  ExtendedWebClient.cs
SourceCode/Application/VedSoft/VedSoft.Utility/Constants/: APIConstants.cs  CommonConstants.cs
SourceCode/Application/VedSoft/VedSoft.Utility/SerializeObjects/: SerializeJsonObject.cs
SourceCode/Database/: DATABASESCRIPTS_BACKUP.sql  DATABASESCRIPTS_BACKUP16NOV19.sql
SourceCode/Database/DDL/: DDL_20190705_1.sql  DDL_20190708_1.sql  DDL_20190709_1.sql  DDL_20190710_1.sql  DDL_20190914_1.sql  STRUCUTURE.sql
SourceCode/Database/PROCEDURE/: PROCEDURES.sql  SP_CREATE_STUDENT.SQL
SourceCode/Database/TRIGGER/: TRG_USER_AUDIT_DELETE.sql  TRG_USER_AUDIT_UPDATE.sql
(+318 files in other folders)
