<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>VedSoft.Data.Repository</AssemblyName>
    <RootNamespace>VedSoft.Data.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VedSoft.Data.Contracts\VedSoft.Data.Contracts.csproj" />
    <ProjectReference Include="..\VedSoft.Model\VedSoft.Model.csproj" />
    <ProjectReference Include="..\VedSoft.Utility\VedSoft.Utility.csproj" />
  </ItemGroup>

</Project>
